<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital List</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Hospital List</h1>
    </header>
    <main>
        <section class="hospital">
            <img src="hos1.jpg" alt="Hospital 1" width="200px" height="200px">
            <h2>Care hospital</h2>
            <p>Address: Hospital Address 1</p>
            <p>Phone: +1 123-456-7890</p>
            <button class="book-button">Book Appointment</button>
        </section>
        <section class="hospital">
            <img src="hos2.jpg" alt="Hospital 2" width="200px" height="200px">
            <h2>apollo hospital</h2>
            <p>Address: Hospital Address 2</p>
            <p>Phone: +1 987-654-3210</p>
            <button class="book-button">Book Appointment</button>
        </section>
    </main>
    <footer>
        &copy; 2023 [Medireach]
        <a href="index.html">home</a>
    </footer>
</body>
</html>
